server.port=${port:8080}
url.crazyair=http://localhost:8080/search/crazyair?origin={origin}&destination={destination}&departureDate={departureDate}&returnDate={returnDate}&passengerCount={passengerCount}
url.thoughjet=http://localhost:8080/search/toughjet?from={from}&to={to}&outboundDate={outboundDate}&inboundDate={inboundDate}&numberOfAdults={numberOfAdults}

exception_message=Sorry the system experiencing some issue

exception_message_departure=Sorry the departure aicode is not correct

size_required=3